*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: rgba(10, 10, 10, 0.959);
}

.container{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 20px;
}
.navbar{
    background: linear-gradient(to right, #2c3e50, #3498db);
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links li a:hover{
    background: plum;
    text-decoration: none;
    border-radius: 4px;
    color: aquamarine;
}
.menu-toggle{
    display: none;
    color: white;
    cursor: pointer;
}
/*  HERO SECTION  */

.hero {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, yellow);
    padding: 0 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-content h1{
    font-size: 3.5em;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px black;
}

.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 300px;
}
.cta-button {
    background: white;
    color: blue;
    padding: 1rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 15px black;
    background: blueviolet;
    color: white;
}

/* About */
.about {
    padding: 5rem 0;
    background: linear-gradient(to right, grey);
    }

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: #2c3e50;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.about-text p{
    font-size: 1.1rem;
    color:rgba(63, 56, 56, 0.973);
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    text-align: center;
}
.stat-item{
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px black;
}

.stat-item h3{
    font-size: 2.5rem;
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

 /* service */
 .services {
    padding: 5rem 0;
    background: linear-gradient(to right, purple, blue);
    color: azure;
 }
 .services h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
 }

 .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;
 }

 .service-card {
    background: rgba(48, 26, 66, 0.356);
 }

 .service-card:hover {
    transform: translateY(-10px);
    background: #2c3e50;
 }
 .service-card i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: yellowgreen;
 }

 .service-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.0rem;
 } 

 /* contact section */
 .contact {
    padding: 5rem 0;
    background: linear-gradient(to right, rgb(240, 236, 236), rgb(158, 158, 204));
     
 }

 .contact h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #2c3e50;
 }

 .contact-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
 }

 .contact-form form{
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
 }

 .contact-form input,
 .contact-form textarea {
    padding: 1rem;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 1rem;
 }
 .contact-form textarea{
    min-height: 150px;
    resize: vertical;
 }
 .submit-button {
    background: linear-gradient(to right, blue, rgb(83, 83, 218));
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
 }

 .submit-button:hover{
    background: linear-gradient(to right, #2c3e50, #1a2a6c);
    transform: translateY(-2px);
 }

 .contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background: #898d92;
    border-radius: 15px;
 }

 .info-item{
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .info-item i {
    font-size: 1.5rem;
    color: #1a2a6c;
 }

 /*footer*/
 .footer {
    background: linear-gradient(to right, #6d8297, #41539c);
    color: white;
    padding: 2rem 0 1rem;
 }

 .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
 }

 .footer-section h3{
    margin-bottom: 1.2rem;
    font-size: 1rem;
 }
 .footer-section ul {
    list-style: none;
 }

 .footer-section ul li{
    margin-bottom: 0.4rem;
 }

 .footer-section a{
    color: azure;
    text-decoration: none;
    transition: 0.3s;
 }

 .footer-section a:hover {
    color: rgba(166, 212, 38, 0.712);
 }

 .social-links {
    display: flex;
    gap: 1.0rem;
 }

 .social-links a{
    font-size: 2rem;
    transition: 0.3s;
 }

 .social-links a:hover {
    color: rgb(214, 150, 66);
    transform: translateY(-3px);
 }

 .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid rgba(224, 209, 209, 0.979);
 }
 /* Mobile Responsiveness */

 @media (max-width : 300px){
    .menu-toggle{
        display:block;
    }

    .nav-links{
        display: none;
    }
    .about-content,
    .contact-content{
        grid-template-columns: 1fr;
    }
    .about-stats {
        grid-template-columns: 1fr;
    }
    .stat-item {
        padding: 1.5rem;
    }

}


